package pack2;
class D
{
  static void test(int i)
  {
    System.out.println("from test:"+i);
  }
  public static void main(String[] arg)
  {
    int m;
    test(m=10);
     System.out.println("done");
  }
}

package pack2;
class E
{
  static void test(int i, int j)
  {
    System.out.println("i=" +i + ",j=" +j);
  }
  public static void main(String[] arg)
  {
    test(10,20);
    int i=200
     test(i,500);
     test(2000,i);
     test(i,i);
     System.out.println("done");
  }
}

package pack2;
class F
{
  static void test(int i, int j)
  {
    System.out.println("test:"+ i);
  }
  public static void main(String[] arg)
  {
    int i=200
     System.out.println("begin:"+ i);
     test(i);
     System.out.println("done:"+ i);
  }
}

package pack2;
class G
{
  static void test(int i, int j)
  {
    System.out.println("test:"+ i++);
  }
  public static void main(String[] arg)
  {
    int i=200
     test(i);
     System.out.println("done:"+ i);
  }
}

package pack2;
class H
{
  static void test(int i, int j)
  {
    System.out.println("test:"+ i++);
    System.out.println("test:"+ i);
  }
  public static void main(String[] arg)
  {
    int i=200
     test(i);
     System.out.println("done:"+ i);
  }
}

package pack2;
class K
{
  static void test()
  {
    int i=10;
    return i++;
  }
  public static void main(String[] arg)
  {
     System.out.println(test());
  }
}

package pack2;
class  L
{
  static void test()
  {
    int i=10;
    return i++;
  }
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println(test());
     System.out.println(i);
  }
}

package pack2;
class  M
{
  static void test()
  {
    return i++;
  }
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println(test());
     System.out.println(i);
  }
}

package pack2;
class  N
{
  static void test()
  {
    return ++i;
  }
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println(test());
     System.out.println(i);
  }
}

package pack2;
class  P
{
  static void test()
  {
    return --i;
  }
  public static void main(String[] arg)
  {
     System.out.println(test(9));
     int i=0;
     System.out.println(test(i));
     System.out.println(i);
  }
}

package pack2;
class  Q
{
  static void test()
  {
    return i++;
  }
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println(test(i++));
     System.out.println(i);
  }
}

package pack2;
class  R
{
  static void test()
  {
    return i--;
  }
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println(test(i++));
     System.out.println(i);
     int i=0;
     System.out.println(test(i--));
     System.out.println(i);
  }
}

 package pack2;
class  U
{
  static void test()
  {
    return i--;
  }
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println(i);
     i=test(i--);
     System.out.println(i);
  }
}


 package pack3;
class  A
{
  public static void main(String[] arg)
  {
     System.out.println(true);
     System.out.println(false);
  }
}

package pack3;
class  B
{
  public static void main(String[] arg)
  {
     System.out.println(!true);
     System.out.println(!false);
  }
}

package pack3;
class  C
{
  public static void main(String[] arg)
  {
     boolean b1= true;
     boolean b2=!b1;
     System.out.println(b1);
     System.out.println(b2);
  }
}

package pack3;
class  D
{
  public static void main(String[] arg)
  {
     System.out.println(true || true);
     System.out.println(false || true);
     System.out.println(true || false);
     System.out.println(false || false);
  }
}

package pack3;
class  F
{
  public static void main(String[] arg)
  {
     System.out.println(true && true);
     System.out.println(false && true);
     System.out.println(true && false);
     System.out.println(false && false);
  }
}

package pack3;
class  H
{
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println((i++ == 0) || true);
     System.out.println(i);
  }
}

package pack3;
class  I
{
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println((i++ == 0) || (i++ == 1));
     System.out.println(i);
  }
}

package pack3;
class  J
{
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println((i++ == 1) || (i++ == 1));
     System.out.println(i);
  }
}

package pack3;
class  K
{
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println((i++ == 1) && (i++ == 1));
     System.out.println(i);
  }
}

package pack3;
class  M
{
  public static void main(String[] arg)
  {
     int i=0;
     System.out.println(((i++ == 0) && (i++ == 1)) || ((i++ == 2) && (i++ == 3)));
     System.out.println(i);
  }
}


