class Simple{  
    public static void main(String args[]){  
     System.out.println("Hello Java");  
    }  
}  

class B{  
    public static void main(String args[]){  
     System.out.println("Hello Java");
     System.out.println("Hello Java");
     System.out.println("Hello Java");
    }  
}  

class C{  
    public static void main(String args[]){  
     System.out.println("Hello Java");
     System.out.println(1000);
     System.out.println(10.999);
     System.out.println(true);
     System.out.println('a');
    }  
}  

class D{  
    public static void main(String args[]){  
     System.out.println("Hello Java");
     System.out.println(10+20);
     System.out.println(10-9);
     System.out.println(10*2);
     System.out.println(10/2);
     System.out.println(10==2);
     System.out.println(10!=2);
    }  
} 

class E{  
    public static void main(String args[]){  
    int i=10;
     System.out.println(i);
    }
}

class F{  
    public static void main(String args[]){  
    int i=10;
     System.out.println(i);
     int i=20;
     System.out.println(i);
    }  
} 

class G{  
    public static void main(String args[]){  
    int i;
    i=10;
     System.out.println(i);
    }
}

class H{  
    public static void main(String args[]){  
    int i=10;
    int j=i;
     System.out.println(i);
     System.out.println(j);
    }  
} 

class I{  
    public static void main(String args[]){  
    int i,j,k=10,m;
    i=10;
    j=i+1;
    m=j+k+2;
     System.out.println(i);
     System.out.println(j);
     System.out.println(k);
     System.out.println(m);
    }  
} 

class J{  
    public static void main(String args[]){  
    int i=10;
    int i=20;
     System.out.println(i);
    }
}

class K{  
    public static void main(String args[]){  
    int i=10;
    i=20;
     System.out.println(i);
    }
}

class L{  
    public static void main(String args[]){  
    int i,j,m;
    double n;
    i=j=m=10;
    n=30.9
     System.out.println(i);
     System.out.println(j);
     System.out.println(m);
     System.out.println(n);
    }  
} 

class M{  
    public static void main(String args[]){  
     System.out.println(i);
     int i=10;
    }
}

class N{  
    public static void main(String args[]){  
    int i;
     System.out.println(i);
    }
}

class O{  
    public static void main(String args[]){  
    int i=10;
     System.out.println("DONE");
    }
}

class P{  
    public static void main(String args[]){  
    int i;
     System.out.println(i=10);
    }
}

class Q{  
    public static void main(String args[]){  
    int i=10;
    int j=i;
     System.out.println(i);
     System.out.println(j);
    }
}

class R{  
    public static void main(String args[]){  
    int i;
    j=10;
    k=i+j;
     System.out.println(i);
     System.out.println(j);
     System.out.println(k);
    }  
} 

class S{  
    public static void main(String args[]){  
    int i;
    i++;
     System.out.println(i);
    }
}

class T{  
    public static void main(String args[]){  
    int i=0;
     System.out.println( i++);
    System.out.println( i);
    }
}

class U{  
    public static void main(String args[]){  
    int i=0;
     System.out.println( i--);
    System.out.println( i);
    }
}

class V{  
    public static void main(String args[]){  
    int i=0;
    int j=i++;
     System.out.println(i);
    System.out.println( j);
    }
}

class W{  
    public static void main(String args[]){  
    int i=0;
    int j=i--;
     System.out.println(i);
    System.out.println( j);
    }
}

class X{  
    public static void main(String args[]){  
    int i=0;
    int j=i-- + i;
     System.out.println(i);
    System.out.println( j);
    }
}

class Y{  
    public static void main(String args[]){  
    int i=0;
    int j=i-- + i + i++ + i;
     System.out.println(i);
    System.out.println( j);
    }
}

class Z{  
    public static void main(String args[]){  
    int i=0;
    int j=i-- + i++ + i++ + i;
     System.out.println(i);
    System.out.println( j);
    }
}
